@blue: #0089AF;
@white: #FFF;
@wbold: 600;
@gray: #707070;
@black: #444;
@orange: #DD9737;
@dark-blue: #013A85;
@light-gray: lighten(@black,30%);
@transparent: rgba(0,0,0,0);
@red: #CC0000;
@font-base: 15px;
@app-background:#E6EDFC;
@green: #50A400;

// tag colors
@tag-light-blue : #0088ae;
@tag-blue : #0065af;
@tag-dark-blue : #001bb0;
@tag-purple : #7200ad;
@tag-light-purple : #ae0071;
@tag-red : #af0000;
@tag-orange : #d69400;
@tag-lime: #b1da34;
@tag-green : #4ee001;
@tag-teal : #03d1ba;